<!DOCTYPE html>
          <html lang="en">
          <head> 
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
            <title>Employee Profiles</title>
              <style>
                .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .card {
                padding: 15px;
                border-radius: 6px;
                background-color: white;
                color: lightskyblue;
                margin: 15px;
            }
            .text {
                padding: 15px;
                border-radius: 6px;
                background-color: lightskyblue;
                color: black;
                margin: 15px;
            }
            .col {
              flex: 1;
              text-align: center;
              color: black;
            }
        </style>
    </head>
       <body>
        <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
          <span class="navbar-brand mb-0 h1">
            <h1>My Team</h1>
              </span>
               </nav>
                <div class="row">
                   <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col">
                    <h4>Andrew</h4>
                </div>
                <div class="col">
                    <h4>Engineer</h4 >
                </div >
                <ul class="list-group text">
                    <li">ID: 55</li>
                    <li>Email: acaseyl@hotmail.com</li>
                    <li> gitHub: undefined</li>
                </ul>
            </div> <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col">
                    <h4>Andrew</h4>
                </div>
                <div class="col">
                    <h4>Intern</h4 >
                </div >
                <ul class="list-group text">
                    <li">ID: 544</li>
                    <li>Email: acaseyl@hotmail.com</li>
                    <li> school: u o r g</li>
                </ul>
            </div> <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col">
                    <h4>andrew</h4>
                </div>
                <div class="col">
                    <h4>Intern</h4 >
                </div >
                <ul class="list-group text">
                    <li">ID: 433</li>
                    <li>Email: acaseytl</li>
                    <li> school: u o r g</li>
                </ul>
            </div> <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col">
                    <h4>fdghgfdh</h4>
                </div>
                <div class="col">
                    <h4>Manager</h4 >
                </div >
                <ul class="list-group text">
                    <li">ID: sfghhsfgh</li>
                    <li>Email: sfghsfgh</li>
                    <li> office number: undefined</li>
                </ul>
            </div> <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
                <div class="col">
                    <h4>sfghsfghsfgh</h4>
                </div>
                <div class="col">
                    <h4>Engineer</h4 >
                </div >
                <ul class="list-group text">
                    <li">ID: sfgfsghsfgh</li>
                    <li>Email: fgshsfghfsg</li>
                    <li> gitHub: undefined</li>
                </ul>
            </div> 
                </div>
      </body>
    
    </html>
    